@media (max-width: 529px) {
    .jtui-tab ul > li {
        float: none;
    }

    .jtui-tab ul > li > a {
        border: 1px solid #ddd !important;
        margin: 0 !important;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .jtui-tab ul > li:first-child > a {
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
    }

    .jtui-tab ul > li:last-child > a {
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
        border-bottom: 1px solid #333!important;
    }
}