<!DOCTYPE html>
<html>
<head>
	<title>Book Search</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}
		#search-input {
			width: 300px;
			padding: 10px;
			font-size: 18px;
			border: 1px solid #ccc;
		}
		#book-list {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#book-list li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		#book-list li:hover {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Book Search</h1>
	<input type="text" id="search-input" placeholder="Search by title, author, or publisher">
	<ul id="book-list"></ul>

	<script src="script.js"></script>
</body>
</html>