<!DOCTYPE html>
<!-- jsn_epic_free 6.2.2 -->
<html lang="" dir="ltr">

<!-- Mirrored from library.NITRkl.ac.in/index.php by HTTrack WeNITRe Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="google-site-verification" content="w5H8OLwxNnzvt65vyCiMw8RmAcUAMVRaxi3zvhGGGCg" />
	<base  />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<link href="templates/jsn_epic_free/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="https://library.NITRkl.ac.in/components/com_imageshow/assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap.min9722.css?231ed627140a19c49c1242913a3e90d5" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-responsive.min9722.css?231ed627140a19c49c1242913a3e90d5" rel="stylesheet" type="text/css" />
	<link href="media/jui/css/bootstrap-extended9722.css?231ed627140a19c49c1242913a3e90d5" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/system.css" rel="stylesheet" type="text/css" />
	<link href="templates/system/css/general.css" rel="stylesheet" type="text/css" />
	<link href="templates/jsn_epic_free/css/template.css" rel="stylesheet" type="text/css" />
	<link href="templates/jsn_epic_free/css/colors/blue.css" rel="stylesheet" type="text/css" />
	<link href="templates/jsn_epic_free/css/styles/business.css" rel="stylesheet" type="text/css" />
	<link href="media/system/css/modal9722.css?231ed627140a19c49c1242913a3e90d5" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/3rd-party/bootstrap3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/css/pagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/css/jsn-gui-frontend.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/css/front_end.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/css/front_end_responsive.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/modules/mod_visitorcounter/mod_visitorcounter.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/modules/mod_tabs_gk5/styles/style1.css" rel="stylesheet" type="text/css" />
	<link href="https://library.NITRkl.ac.in/modules/mod_djimageslider/themes/default/css/djimageslider.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	#jsn-page,
	#jsn-pos-topbar {
		width: 1200px;
		min-width: 1200px;
	}
#gk-tabs-182 .gkTabsContainer0, #gk-tabs-182 .gkTabsContainer1, #gk-tabs-182 .gkTabsContainer2 { height: 400px; }
	</style>
	<script type="application/json" class="joomla-script-options new">{"system.paths":{"root":"","base":""}}</script>
	<script src="media/jui/js/jquery.min9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/jui/js/jquery-migrate.min9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/system/js/caption9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/system/js/mootools-core9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/system/js/core9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="media/system/js/mootools-more9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
	<script src="templates/jsn_epic_free/js/jsn_template.js" type="text/javascript"></script>
	<script src="media/system/js/modal9722.js?231ed627140a19c49c1242913a3e90d5" type="text/javascript"></script>
	<script src="templates/jsn_epic_free/js/custom.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/js/joomlashine.noconflict.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/plugins/system/pagebuilder/assets/3rd-party/bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/modules/mod_tabs_gk5/scripts/engine.mootools.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/modules/mod_information_reel/mod_information_reel.js" type="text/javascript"></script>
	<script src="media/djextensions/jquery-easing/jquery.easing.min.js" type="text/javascript"></script>
	<script src="https://library.NITRkl.ac.in/modules/mod_djimageslider/assets/js/slider.js?v=4.1.1" type="text/javascript"></script>
	<script type="text/javascript">
(function(d){
					  var js, id = 'powr-js', ref = d.getElementsByTagName('script')[0];
					  if (d.getElementById(id)) {return;}
					  js = d.createElement('script'); js.id = id; js.async = true;
					  js.src = 'https://library.NITRkl.ac.in/plugins/content/powrshortcodes/powr_joomla.js';
					  js.setAttribute('powr-token','zpMGEals8g1524776004');
					  js.setAttribute('external-type','joomla');
					  ref.parentNode.insertBefore(js, ref);
					}(document));
jQuery(function($){ $(".dropdown-toggle").dropdown(); });
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_epic_free_",
					templatePath			: "/templates/jsn_epic_free",
					enableRTL				: 0,
					enableGotopLink			: 1,
					enableMobile			: 0,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 0,
					responsiveLayout		: [],
					mobileMenuEffect		: ""
				});
			
					window.addEvent("domready", JSNUtils.setDesktopOnMobile);
				
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
	</script>
	<!-- start - swMenuFree 8.3_J2.5-J3.0 javascript and CSS links -->
	<script type="text/javascript" src="https://library.NITRkl.ac.in/modules/mod_swmenufree/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="https://library.NITRkl.ac.in/modules/mod_swmenufree/jquery.corner.js"></script>
	<!-- end - swMenuFree javascript and CSS links -->









  
  
  
  
  
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61232416-1', 'auto');
  ga('send', 'pageview');

</script>
  
  
  
  
  
  
  
  











































































































</head>
  
  <meta name="google-site-verification" content="w5H8OLwxNnzvt65vyCiMw8RmAcUAMVRaxi3zvhGGGCg" />
  
<body id="jsn-master" class="jsn-textstyle-business jsn-color-blue jsn-direction-ltr jsn-desktop jsn-joomla-30  jsn-com-content jsn-view-article jsn-itemid-101 jsn-homepage">
  
  
  
  
  
		<div id="jsn-page" class="container">
		<div id="jsn-page-inner">
					<div id="jsn-pos-stick-leftbottom">
				<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<div style="display:none;">
<img src="media/joomlashine/jsn-epic/backgrounds/street.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/tablet.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/forest.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/mac.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/skycrapper.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/cloudsea.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/workingdesk.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/our-work-bg.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/backgrounds/bridge.jpg" alt="" />
<img src="media/joomlashine/jsn-epic/custom-html/responsive-intro/iphone.png" alt="" />
</div></div><div class="clearbreak"></div></div></div></div>
			</div>
					<div id="jsn-pos-stick-righttop">
				<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<p> </p>
<p> </p>
<p> </p></div><div class="clearbreak"></div></div></div></div>
			</div>
					<div id="jsn-header">
				<div id="jsn-logo" class="pull-left">
				<a href="index-2.html" title=""><img src="images/bpcl-logo-new.png" alt="" id="jsn-logo-desktop" /></a>				</div>
				<div id="jsn-headerright" class="pull-right">
								</div>
				<div class="clearbreak"></div>
			</div>
			<div id="jsn-body">
							<div id="jsn-menu">
									<div id="jsn-pos-mainmenu">
						<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<ul class="menu-mainmenu">
	
</a><div class="clearbreak"></div></div></div></div>
					</div>
					            <div class="clearbreak"></div>
				</div>
							<div id="jsn-content-top" class="jsn-haspromoright ">
					<div id="jsn-promo" class="row-fluid">
					                    <div id="jsn-pos-promo" class="span9 order1 ">
	                        <div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">

<div style="border: 0px !important;">
<div id="djslider-loader184" class="djslider-loader djslider-loader-default" data-animation='{"auto":"1","looponce":"0","transition":"easeInOutExpo","css3transition":"","duration":400,"delay":3400}' data-djslider='{"id":"184","slider_type":"0","slide_size":175,"visible_slides":"6","direction":"left","show_buttons":"0","show_arrows":"2","preload":"800","css3":"0"}' tabindex="0">
    <div id="djslider184" class="djslider djslider-default" style="height: 225px; width: 1050px; max-width: 1050px !important;">
        <div id="slider-container184" class="slider-container" >
        	<ul id="slider184" class="djslider-in">
          		          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9780128000212.jpg" alt="9780128000212.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9780190130558.jpg" alt="9780190130558.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9780199465965.jpg" alt="9780199465965.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9780367430535.jpg" alt="9780367430535.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781119004110.jpg" alt="9781119004110.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781138586741.jpg" alt="9781138586741.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781138916128.jpg" alt="9781138916128.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781316635643.jpg" alt="9781316635643.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781466649910.jpg" alt="9781466649910.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9781522517412.jpg" alt="9781522517412.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788126159932.jpg" alt="9788126159932.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788131605905.jpg" alt="9788131605905.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788132207498.jpg" alt="9788132207498.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788170008071.jpg" alt="9788170008071.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788170008149.jpg" alt="9788170008149.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9788172339937.jpg" alt="9788172339937.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9789384588359.jpg" alt="9789384588359.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9789385909399.jpg" alt="9789385909399.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/9789386237996.jpg" alt="9789386237996.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                          			<li style="margin: 0 0px 0px 0 !important; height: 225px; width: 175px;">
          					            											<a  href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?advsearch=1&amp;idx=kw&amp;idx=kw&amp;idx=kw&amp;do=Search&amp;limit=mc-loc%3ANITR&amp;sort_by=relevance&amp;limit=" target="_blank">
															<img class="dj-image" src="images/sampledata/fruitshop/dpmahapatra.jpg" alt="dpmahapatra.jpg"  style="width: 100%; height: auto;"/>
															</a>
																			
					</li>
                        	</ul>
        </div>
                <div id="navigation184" class="navigation-container" style="top: 17.777777777778%; margin: 0 0.95238095238095%;">
        	        	<img id="prev184" class="prev-button " src="https://library.NITRkl.ac.in/modules/mod_djimageslider/themes/default/images/prev.png" alt="Previous" tabindex="0" />
			<img id="next184" class="next-button " src="https://library.NITRkl.ac.in/modules/mod_djimageslider/themes/default/images/next.png" alt="Next" tabindex="0" />
						        </div>
                    </div>
</div>
</div>
<div class="djslider-end" style="clear: both" tabindex="0"></div><div class="clearbreak"></div></div></div></div></div></div>
	                    </div>
					                    <div id="jsn-pos-promo-right" class="span3 order2 ">
							<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><h3 class="jsn-moduletitle"><span class="jsn-moduleicon">Announcements</span></h3><div class="jsn-modulecontent"><div style="padding-top:8px;padding-bottom:8px;">
  <div style="text-align:left;vertical-align:middle;text-decoration: none;overflow: hidden; position: relative; margin-left: 1px; height: 124px;" id="saeinforeel_Holder">
  <div class='saeinforeel_div' style='height:120px;padding:2px 0px 2px 0px;'><div class='inforeel_link'><a href='index.php/services/new-arrivals.html'>Newly arrived books of this week</a></div><div class='inforeel_desc'>Newly arrived books will be displayed in the Circulation Area (Ground Floor), Central Library....</div></div><div class='saeinforeel_div' style='height:120px;padding:2px 0px 2px 0px;'><div class='inforeel_link'><a href='index.php/resources/electronic-resources/e-resource-user-guidelines.html'>Systematic Downloading is Strictly Prohibited</a></div><div class='inforeel_desc'>Downloading or printing of a complete book or an entire issue or a volume of one or more journals is strictly prohibited....</div></div><div class='saeinforeel_div' style='height:120px;padding:2px 0px 2px 0px;'><div class='inforeel_link'><a href='https://idp.NITRkl.ac.in/'>Remote (Off-campus) Access of E-Resources @ BPCL</a></div><div class='inforeel_desc'>Click here for details about the remote access of e-Resources...</div></div><div class='saeinforeel_div' style='height:120px;padding:2px 0px 2px 0px;'><div class='inforeel_link'><a href='https://register.gotowebinar.com/register/379081258629642847?source=NIT'>User Awareness Program on Taylor & Francis digital resources</a></div><div class='inforeel_desc'>BPCL, in collaboration with Taylor & Francis Group, is organizing a “User Awareness Discover ways to maximize the impact of research using the available digital resources”...</div></div>  </div>
</div>
<script type="text/javascript">
var saeinforeel_array	= new Array();
var saeinforeel_obj	= '';
var saeinforeel_scrollPos 	= '';
var saeinforeel_numScrolls	= '';
var saeinforeel_heightOfElm = '124';
var saeinforeel_numberOfElm = '1';
var saeinforeel_scrollOn 	= 'true';
function saecrsinforeel_createscroll() 
{
	saeinforeel_array[0] = '<div class=\'saeinforeel_div\' style=\'height:120px;padding:2px 0px 2px 0px;\'><div class=\'inforeel_link\'><a href=\'index.php/services/new-arrivals.html\'>Newly arrived books of this week</a></div><div class=\'inforeel_desc\'>Newly arrived books will be displayed in the Circulation Area (Ground Floor), Central Library....</div></div>'; saeinforeel_array[1] = '<div class=\'saeinforeel_div\' style=\'height:120px;padding:2px 0px 2px 0px;\'><div class=\'inforeel_link\'><a href=\'index.php/resources/electronic-resources/e-resource-user-guidelines.html\'>Systematic Downloading is Strictly Prohibited</a></div><div class=\'inforeel_desc\'>Downloading or printing of a complete book or an entire issue or a volume of one or more journals is strictly prohibited....</div></div>'; saeinforeel_array[2] = '<div class=\'saeinforeel_div\' style=\'height:120px;padding:2px 0px 2px 0px;\'><div class=\'inforeel_link\'><a href=\'https://idp.NITRkl.ac.in/\'>Remote (Off-campus) Access of E-Resources @ BPCL</a></div><div class=\'inforeel_desc\'>Click here for details about the remote access of e-Resources...</div></div>'; saeinforeel_array[3] = '<div class=\'saeinforeel_div\' style=\'height:120px;padding:2px 0px 2px 0px;\'><div class=\'inforeel_link\'><a href=\'https://register.gotowebinar.com/register/379081258629642847?source=NIT\'>User Awareness Program on Taylor & Francis digital resources</a></div><div class=\'inforeel_desc\'>BPCL, in collaboration with Taylor & Francis Group, is organizing a “User Awareness Discover ways to maximize the impact of research using the available digital resources”...</div></div>'; 	saeinforeel_obj	= document.getElementById('saeinforeel_Holder');
	saeinforeel_obj.style.height = (saeinforeel_numberOfElm * saeinforeel_heightOfElm) + 'px';
	saecrsinforeel_content();
}
</script>
<script type="text/javascript">
saecrsinforeel_createscroll();
</script><div class="clearbreak"></div></div></div></div></div></div>
	                    </div>
										<div class="clearbreak"></div>
					</div>
								</div>
							<div id="jsn-content" class="jsn-hasinnerleft jsn-hasinnerright ">
					<div id="jsn-content_inner"><div id="jsn-content_inner1"><div id="jsn-content_inner2"><div id="jsn-content_inner3"><div id="jsn-content_inner4"><div id="jsn-content_inner5"><div id="jsn-content_inner6"><div id="jsn-content_inner7" class="row-fluid">
								<div id="jsn-maincontent" class="span12 order1  row-fluid">
						<div id="jsn-maincontent_inner"><div id="jsn-maincontent_inner1"><div id="jsn-maincontent_inner2"><div id="jsn-maincontent_inner3"><div id="jsn-maincontent_inner4">
										<div id="jsn-centercol" class="span6 order2 offset3"><div id="jsn-centercol_inner">
											<div id="jsn-mainbody-content" class=" jsn-hasmainbodytop jsn-hasmainbody">
													<div id="jsn-pos-mainbody-top" class="jsn-modulescontainer jsn-horizontallayout jsn-modulescontainer1 row-fluid">
											<div class=" jsn-modulecontainer span12"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div id="gk-tabs-182" class="gkTabsGK5" data-config="{'activator':'click','animation':'0','animation_interval':'5000','animation_type':'opacity','active_tab':'1','cookie_save':'0','auto_height':'1','module_height':'400','rtl':'0'}" data-swipe="0">
	<div class="gkTabsWrap vertical">
	    	    <ol class="gkTabsNav" data-amount="5">
	    		    	
	    		    		    	
	    		    </ol>
	    	                
		<div class="gkTabsContainer">
	    	
<div class="gkTaNITRem gk-opacity gk-active">
			
			</div></div>
<div class="gkTaNITRem gk-opacity gk-hide">
	<html>
<head>
<title>JGate</title>
</head>
<body>

<script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
</script> 
<script src="../jgateplus.com/cdn/js/jgateplussearch.js"></script>
<div style="border: thin solid #c1cdd1; width: 550px;">
<span style="font-weight: bold; font-size: 15px; padding: 15px;"> Search Library Catalogue </span><div id="searchBody"><div>

</span>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from library.NITRkl.ac.in/index.php by HTTrack WeNITRe Copier/3.x [XR&CO'2014], Thu, 09 May 2024 12:43:01 GMT -->
</html></div>
<div class="gkTaNITRem gk-opacity gk-hide">
	<p style="text-align: justify;">
</p></div>
<div class="gkTaNITRem gk-opacity gk-hide">
	<body>
<p class="MsoNormal"><span lang="EN-US" style="line-height: 107%; font-family: Arial;"><span style="font-size: small;">The Library will open on all working days except on National holidays as mentioned below.</span></span></p>
<table border="1" width="613" height="118">
	<tr>
		<td align="center" width="182" rowspan="2">
		<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US">
		General Timing</span></td>
		<td width="212" align="center">
		<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US"> 
		<strong style="font-weight: 400">Monday to Friday&nbsp;&nbsp; </strong></span>
		</td>
		<td width="197" align="center">
		<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US"> 
		<strong style="font-weight: 400">&nbsp; 09:00 a.m. - 10:00 p.m.</strong></span></td>
	</tr>
	<tr>
		<td width="212" align="center">
		<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US">
		<strong style="font-weight: 400">Saturday, Sunday &amp; Holidays&nbsp; </strong></span>
		</td>
		<td width="197" align="center">
		<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US">
		<strong style="font-weight: 400">&nbsp; 09:00 a.m. - 06:00 p.m</strong>.</span></td>
	</tr>
	<tr>
		<td align="center" width="182">
</table>
<p class="MsoNormal">
<span style="font-size: small; line-height:107%; font-family:Arial" lang="EN-US">Note: Library will remain closed on National Holidays (Jan 26, Aug 15 &amp; Oct 2), Durga Puja Holidays and Holi.</span></p>

</body></div>
<div class="gkTaNITRem gk-opacity gk-hide">
	<html>
<head>
</head>
<body>
<h3 class="search_heading" style="margin-top: 5px;">
<a target="_blank" href="search.html" style="text-decoration: none">
<font color="#993333">Search BSIT Books, Publications and Patents</font></a></h3></body>
</html></div>	    </div>
		
			</div>
		
	</div>
<div class="clearbreak"></div></div></div></div></div></div>
										</div>
													<div id="jsn-mainbody">
											<div id="system-message-container">
	</div>

											<div class="item-page" itemscope itemtype="http://schema.org/Article">	
	<meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://google.com/article" content=""/>
	<meta itemprop="inLanguage" content="en-GB" />
					
		
								<div itemprop="articleBody">
		<p style="text-align: center;">		<div class="moduletable">
						
<div  >
	<table style="border-color: #ffffff; height: 278px;" border="1.5" width="632">
<tbody>
<tr style="height: 11px;">
<td style="border-style: none; border-width: medium; width: 624px; height: 11px;" colspan="2" align="center" bgcolor="#2da9d2">
<p><span style="color: #ffffff; font-size: small;"><b> <span style="line-height: 107%; font-family: Arial;">Online Full-text Databases<br /></span></b> </span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 10pt;"> <a style="text-decoration: none; color: #000000;" href="https://dl.acm.org/" target="_blank" rel="noopener noreferrer">ACM Digital Library</a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 4px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://pubs.acs.org/" target="_blank" rel="noopener noreferrer">American Chemical Society</a></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://aip.scitation.org/" target="_blank" rel="noopener noreferrer">AIP Journals</a></span></td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://compass.astm.org/" target="_blank" rel="noopener noreferrer"> ASTM - SE Digital Library</a></span></td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://www.aps.org/" target="_blank" rel="noopener noreferrer">APS Journals</a></span></td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a href="http://www.sciencedirect.com/" target="_blank" rel="noopener noreferrer"><span style="color: #000000;">Elsevier's Science Direct</span></a></span></td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://ascelibrary.org/" target="_blank" rel="noopener noreferrer">ASCE Journals</a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a style="text-decoration: none; color: #000000;" href="https://www.emerald.com/insight/" target="_blank" rel="noopener noreferrer">Emerald</a></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://asmedigitalcollection.asme.org/" target="_blank" rel="noopener noreferrer">ASME Journals</a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a style="text-decoration: none; color: #000000;" href="http://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank" rel="noopener noreferrer">IEEE - IEL</a></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://www.epw.in/frontpage?0=ip_login_no_cache%3D395642784437b39235a60805aa0b249a" target="_blank" rel="noopener noreferrer">Economic &amp; Political Weekly</a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #000000;"> </span><span style="color: #000000;"><a style="color: #000000;" href="https://iopscience.iop.org/journalList" target="_blank" rel="noopener noreferrer">Institute of Physics</a></span></span></td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a style="text-decoration: none; color: #000000;" href="https://www.jstor.org/" target="_blank" rel="noopener noreferrer">JSTOR</a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 10pt;"><a style="color: #000000;" href="https://www.rsc.org/" target="_blank" rel="noopener noreferrer">Royal Society of Chemistry (Gold)</a></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> <a style="text-decoration: none; color: #000000;" href="https://ndl.iitkgp.ac.in/" target="_blank" rel="noopener noreferrer">NDLI</a></span></td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 10pt;"><a style="color: #000000;" href="https://journals.sagepub.com/" target="_blank" rel="noopener noreferrer">Sage (EMS)</a></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10pt; color: #000000; font-family: arial, helvetica, sans-serif;"><a style="color: #000000;" href="https://academic.oup.com/journals?login=true" target="_blank" rel="noopener noreferrer">Oxford Journals </a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"> <a style="color: #000000;" href="https://www.tandfonline.com/" target="_blank" rel="noopener noreferrer">Taylor &amp; Francis Journals</a><br /></span></td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"><span style="line-height: 107%;"><a style="text-decoration: none; color: #000000;" href="https://muse.jhu.edu/" target="_blank" rel="noopener noreferrer">Project Muse</a></span></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"> <a style="color: #000000;" href="http://onlinelibrary.wiley.com/" target="_blank" rel="noopener noreferrer">Wiley Online Journals</a> </span></td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10pt; color: #000000; font-family: arial, helvetica, sans-serif;"><a style="color: #000000;" href="https://link.springer.com/" target="_blank" rel="noopener noreferrer"><span style="line-height: 107%;">Springer Links</span></a></span></p>
</td>
<td style="border-style: none; border-width: medium; width: 310px; height: 16px;" align="left" bgcolor="#f0f4f5"><span style="color: #000000; font-size: 10pt; font-family: arial, helvetica, sans-serif;"> </span></td>
</tr>
</tbody>
</table>
<p> </p></div>		</div>
	</p>	</div>

	
					</div>


										</div>
												</div>
				        				</div></div> <!-- end centercol -->
	        							<div id="jsn-pos-innerleft" class="span3 order1 offset-9">
								<div id="jsn-pos-innerleft_inner">
									<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<!--swMenuFree8.3_J2.5-3.0 mygosumenu by http://www.swmenupro.com-->

<!--End swMenuFree menu module-->
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
</div><div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >

	<table style="border-color: #ffffff; height: 160px;" border="1.5" width="253">
<tbody>
<tr style="height: 11px;">
<td style="border-style: none; border-width: medium; width: 325px; height: 25px;" align="center" bgcolor="#2da9d2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="line-height: 107%; font-family: Arial; font-weight: bold;"> <span style="color: #ffffff; font-size: small;"> Research Support<br /> </span></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 325px; height: 16px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #000000;">Similarity Check (<a style="color: #000000;" href="https://www.turnitin.com/" target="_blank" rel="noopener noreferrer">Turnitin</a> | <a style="color: #000000;" href="https://secure.urkund.com/account/auth/login" target="_blank" rel="noopener noreferrer">Ouriginal</a>)</span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 325px; height: 16px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="https://www.grammarly.com/">Grammarly</a></span></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 325px; height: 16px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-size: small;"><span style="font-family: Arial;"><a style="color: #000000;" href="https://jgateplus.com/home/">Article Request</a></span></span></p>
</td>
</tr>
<tr style="height: 16px;">
<td style="border-style: none; border-width: medium; width: 325px; height: 16px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://www.scimagojr.com/journalrank.php" target="_blank" rel="noopener noreferrer">SCImago Journal Rank</a></span></p>
</td>
</tr>
</tbody>
</table></div><div class="clearbreak"></div></div></div></div></div></div>
								</div>
							</div>
										<div id="jsn-pos-innerright" class="span3 order3 ">
								<div id="jsn-pos-innerright_inner">
									<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
	<table style="border-color: #ffffff; height: 130px; background-color: #eef5f6;" border="1.5" width="253">
<tbody>
<tr style="height: 22px;">
<td style="border-style: none; border-width: medium; width: 245px; height: 22px;" bgcolor="#2da9d2">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><b><span style="color: #ffffff;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Institutional</span></span> <span style="line-height: 107%; font-family: Arial;"><span style="color: #ffffff; font-size: small;">Repositories</span></span></b></p>
</td>
</tr>
<tr style="height: 20px;">
<td style="border-style: none; border-width: medium; width: 245px; height: 20px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="#" target="_blank" rel="noopener noreferrer"> e-Paper@BSIT (DSpace)</a></span></span></p>
</td>
</tr>
<tr style="height: 20px;">
<td style="border-style: none; border-width: medium; width: 245px; height: 29px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="#" target="_blank" rel="noopener noreferrer"> e-Theses@BSIT (EPrints)</a></span></span></p>
</td>
</tr>
<tr style="height: 20px;">
<td style="border-style: none; border-width: medium; width: 245px; height: 19.45px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <a style="color: #000000;" href="#" target="_blank" rel="noopener noreferrer"> <span style="text-decoration: none; font-family: Arial;">Open Access to Books</span></a></span></p>
</td>
</tr>
</tbody>
</table></div><div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent"><div class="bannergroup">


</div>
<div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
	<table style="border-color: #ffffff; height: 204px; background-color: #ffffff;" border="1.5" width="253">
<tbody>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#2da9d2" height="25">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><b><span style="color: #ffffff;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"> Electronic</span></span> <span style="line-height: 107%; font-family: Arial;"><span style="color: #ffffff; font-size: small;">Databases</span></span></b></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5" height="20">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://compass.astm.org/" target="_blank" rel="noopener noreferrer">ASTM - SE Digital Library</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5" height="20">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://standards.bsb.co.in/BISList.aspx" target="_blank" rel="noopener noreferrer">Bureau of Indian Standards (BIS)</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5" height="20">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: Arial; color: #000000; font-size: small;"><a style="text-decoration: none; color: #000000;" href="http://192.168.4.126/gsdl/cgi-bin/library.exe?e=d-000-00---0cdromdat--00-1-0--0prompt-10---4------0-1l--1-en-50---20-about---00011-001-1-0utfZz-8-00&amp;a=d&amp;c=cdromdat&amp;cl=CL1.1&amp;d=HASHaa295cc052f4038df6efa1" target="_blank" rel="noopener noreferrer">CD-ROM Databases</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="https://db.isid.org.in/Online" target="_blank" rel="noopener noreferrer">ISID</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="https://jgateplus.com/home/" target="_blank" rel="noopener noreferrer">JGate Plus (JCCC)</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5" height="23">
<p class="MsoNormal" style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><a style="color: #000000;" href="https://mathscinet.ams.org/mathscinet" target="_blank" rel="noopener noreferrer"><span style="text-decoration: none; font-family: Arial;">MathSciNet</span></a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="index.php/resources/electronic-resources/databases/prowessiq.html">Prowess</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="https://sso.cas.org/as/authorization.oauth2?response_type=code&amp;client_id=SciFinderWeb&amp;redirect_uri=https://scifinder.cas.org:443/pa/oidc/cb&amp;state=eyJ6aXAiOiJERUYiLCJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiTVhXZmg0ZncwMy1GU2w4c2g1" target="_blank" rel="noopener noreferrer">SciFinder</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="https://www.scopus.com/search/form.uri?display=basic#basic" target="_blank" rel="noopener noreferrer">Scopus</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: Arial; color: #000000; font-size: small;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"><a style="text-decoration: none; color: #000000;" href="https://www.webofscience.com/wos/woscc/basic-search" target="_blank" rel="noopener noreferrer">Web of Science</a></span></span></span></p>
</td>
</tr>
</tbody>
</table></div><div class="clearbreak"></div></div></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div><div><div class="jsn-modulecontent">
<div  >
	<table style="border-color: #ffffff; height: 204px; background-color: #e6f5fa;" border="1.5" width="253">
<tbody>
<tr>
<td style="border-style: none; border-width: medium; width: 245px;" bgcolor="#2da9d2" height="25">
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><b>  <span style="line-height: 107%; font-family: Arial;"><span style="color: #ffffff; font-size: small;">E-Book Collections</span></span></b></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5" height="23">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="https://www.eduport-global.com/" target="_blank" rel="noopener noreferrer"> CBS</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5" height="23">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://www.cambridge.org/core/" target="_blank" rel="noopener noreferrer">Cambridge University Press</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="http://www.sciencedirect.com/science/bookbshsrw/a/subscribed" target="_blank" rel="noopener noreferrer"> Elsevier's Science Direct</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <a style="color: #000000;" href="https://khannapublishers.in/khanna_institution/index.php" target="_blank" rel="noopener noreferrer"> <span style="text-decoration: none; font-family: Arial;">Khanna Publishers</span></a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5" height="23">
<p class="MsoNormal" style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="https://www.expresslibrary.mheducation.com/" target="_blank" rel="noopener noreferrer"> Mc-Graw Hill</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="color: #000000;" href="https://digital.elib4u.com/bookshelf" target="_blank" rel="noopener noreferrer">New Age International</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"><span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="https://books.knimbus.com/bookshelf" target="_blank" rel="noopener noreferrer"> PHI Learning</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><a style="color: #000000;" href="https://ndl.iitkgp.ac.in/result?q={%22t%22:%22sourceOrganization%22,%22k%22:%22%22,%22s%22:[],%22b%22:{%22browse%22:%22sourceOrganization%22,%22filters%22:[%22sourceOrganization=\%22South%20Asia%20Archive\%22%22]}}" target="_blank" rel="noopener noreferrer">South Asia Archive</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-size: small; color: #000000;"> <span style="font-family: Arial;"> <a style="text-decoration: none; color: #000000;" href="https://link.springer.com/" target="_blank" rel="noopener noreferrer"> Springer Link</a></span></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: Arial; color: #000000; font-size: small;"> <a style="text-decoration: none; color: #000000;" href="http://opac.NITRkl.ac.in/cgi-bin/koha/opac-search.pl?limit=mc-itype%3AEB&amp;q=www.taylorfrancis.com" target="_blank" rel="noopener noreferrer"> Taylor and Francis</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a style="color: #000000;" href="https://onlinelibrary.wiley.com/" target="_blank" rel="noopener noreferrer">Wiley Online Books</a></span></p>
</td>
</tr>
<tr>
<td style="border-style: none; border-width: medium; width: 230px;" bgcolor="#f0f4f5">
<p style="text-indent: 5px; margin-top: 0; margin-bottom: 0;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><a style="color: #000000;" href="https://ndl.iitkgp.ac.in/result?q=%7B%22t%22:%22sourceOrganization%22,%22k%22:%22%22,%22s%22:[],%22b%22:%7B%22browse%22:%22sourceOrganization%22,%22filters%22:[%22sourceOrganization=%5C%22WORLD%20eBOOK%20LIBRARY%5C%22%22]%7D%7D" target="_blank" rel="noopener noreferrer">World e-Book Library</a></span></p>
</td>
</tr>
</tbody>
</table></div><div class="clearbreak"></div></div></div></div></div></div>
								</div>
							</div>
								</div></div></div></div></div></div> <!-- end jsn-maincontent -->
				                </div></div></div></div></div></div></div></div>
	            </div>
						</div>
							<div id="jsn-footer">
					<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid">
										<div id="jsn-pos-footer" class="span12">
							<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<table style="height: 5px; width: 1200px;">
<tbody>
<tr style="background-color: f0f4f5;">
<td style="width: 203px;"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/book.png" width="56" height="56" /></td>
<td style="width: 210px;"> <img src="images/bound.png" width="56" height="56" /></td>
<td style="width: 202.141px;"> <img src="images/ebook.png" width="56" height="56" /></td>
<td style="width: 193.859px;"> <img src="images/ejournal.png" width="56" height="56" /></td>
</tr>
<tr style="background-color: f0f4f5;">
<td style="width: 203px;">
<div class="counter" style="text-align: center;"><span style="font-size: 18pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">26000 +<br /></span></strong></span></div>
</td>
<td style="width: 210px;">
<div class="counter"><span style="font-size: 18pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">8000 +<br /></span></strong></span></div>
</td>
<td style="width: 202.141px;">
<div class="counter"><span style="font-size: 18pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">3000 +<br /></span></strong></span></div>
</td>
<td style="width: 193.859px;">
<div class="counter"><span style="font-size: 18pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">50 +<br /></span></strong></span></div>
</td>
<td style="width: 173px;">
</td>
<td style="width: 173px;">
</td>
</tr>
<tr style="background-color: f0f4f5;">
<td style="text-align: center; width: 203px;"><span style="font-size: 10pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">Books</span></strong></span></td>
<td style="width: 210px;"><span style="font-size: 10pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">Bound Volumes</span></strong></span></td>
<td style="width: 202.141px;"><span style="font-size: 10pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">eBooks</span></strong></span></td>
<td style="width: 193.859px;"><span style="font-size: 10pt; color: #2da9d2;"><strong><span style="font-family: arial, helvetica, sans-serif;">eJournals</span></strong></span></td>
</tr>
</tbody>
</table>
<p> </p></div><div class="clearbreak"></div></div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent">
<div  >
	<p><div class='jsn-bootstrap3'><div id='qPQPgs' class=' row' style="background-color: #142637;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" ><div class="col-md-12 col-sm-12 col-xs-12" ><div class='pb-element-container pb-element-text text-gpmyxl' ><div>
<table style="border-width: 0px; margin-top: 2;" border="0" width="100%" bgcolor="#142637">
<tbody>
<tr style="height: 88px;">
<td style="border-style: none; border-width: medium; width: 25.0594%; height: 88px;">
</td>


</tr>
<tr style="height: 154px;">
<td style="border-style: none; border-width: medium; text-align: center; width: 25.0594%; height: 154px; vertical-align: top;" valign="top">
<p style="margin-top: 0; margin-bottom: 0; line-height: 200%;" align="center"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 10pt;">BSIT Central Library</span></p>
<p style="margin-top: 0; margin-bottom: 0; line-height: 200%;" align="center"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Bandari Srinivas Institute of Technology</span></p>
	<p style="margin-top: 0; margin-bottom: 0; line-height: 200%;" align="center"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #ffffff;">✆</span> <span style="color: #ffffff;">7013891925</span></span></p>
<p style="margin-top: 0; margin-bottom: 0; line-height: 200%;" align="center"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="color: #ffffff;">✉</span> <span style="color: #ffffff;">library[at]bsit.org.in</span></span></p>
<br />
<p style="margin-top: 0; margin-bottom: 0; line-height: 150%;" align="center"><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif; color: #ffffff;"> <strong> <a style="color: #ffffff; background-color: #142637; text-decoration: none;" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"> <img src="images/fb2.jpg" width="24" height="24" data-pagespeed-url-hash="1821625841" />      </a></strong> <a style="color: #ffffff;" href="https://twitter.com/BPCL_NITR" target="_blank" rel="noopener noreferrer"> <img src="images/tw2.jpg" width="24" height="24" data-pagespeed-url-hash="2658132704" /></a></span></p>
<!-- Add font awesome icons --></td>
<tr style="height: 15.9000px;">
<td style="border-style: none; border-width: medium; width: 25%; height: 15px; text-align: center; vertical-align: bottom;" colspan="4" valign="bottom"><hr width="100%" size="01" />
<p style="margin-top: 0; margin-bottom: 0; line-height: 200%;" align="center"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 10pt;"> <span style="font-family: arial, helvetica, sans-serif; font-size: 8pt;"><strong>BSIT Central Library | </strong><a style="color: #ffffff;" href="http://bsit.org.in/" target="_blank" rel="noopener noreferrer">BSIT Chevella</a>, Telangana </span> <span style="font-size: 8pt; font-family: arial, helvetica, sans-serif;">All Rights Reserved. 2024</span></span></p>
</td>
</tr>
</tbody>
</table>
<p></div></div></div></div></div></p></div><div class="clearbreak"></div></div></div></div>
						</div>
										<div class="clearbreak"></div>
					</div>
				</div>
					</div>
	</div>
	
						</div>
</body>
</html>