<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="bpcl-logo-new.png" alt="BSIT Logo" width="1200" height="125">
    </header>
    <div class="main-header">
        <h1>Book Search</h1>
    </div>
    <main>
        <div class="search-input-container">
            <input type="search" id="search-input" placeholder="Search for a book">
            <span class="search-icon">🔍</span>
            <button id="search-button">Search</button>
        </div>
        <ul id="search-results"></ul>
    </main>
    <footer>
        <p>&copy; BSIT Central Library 2024 All rights reserved</p>
    </footer>
</body>
</html>