body {
    font-family: 'Open Sans', sans-serif;
    margin: 20px;
    background-color: #f9f9f9; /* light gray background */
}
header {
    display: flex;
    justify-content: center;
    align-items: center; /* added to vertically center the content */
    padding: 10px;
    border-bottom: 1px solid #ccc; /* added a border to separate the header from the rest of the page */
}

header img {
    width: 1200px; /* reduced the width to make it more proportional */
    height: 125px; /* reduced the height to make it more proportional */
    object-fit: cover;
    margin-right: 20px; /* added some space between the logo and the title */
}

header h1 {
    font-size: 24px; /* increased the font size to make it more prominent */
    font-weight: bold; /* made the font bold to make it stand out */
    margin: 0; /* removed the default margin */
}
.main-header {
    text-align: center;
    margin-top: 40px; /* increased the margin to create more space */
    padding: 20px; /* added some padding to create a sense of depth */
    background-color: #f9f9f9; /* added a light gray background to create contrast */
    border-radius: 10px; /* added a subtle border radius to soften the edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* added a subtle box shadow to create depth */
}

.main-header h1 {
    margin: 0;
    color: #333;
    font-size: 36px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif; /* added a modern font family */
}

.main-header p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px; /* added some space between the paragraph and the next element */
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* white background */
}

.search-input-container input[type='search'] {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search-input-container input[type='search']:focus {
    outline: none;
    border-color: #aaa;
}

.search-icon {
    font-size: 18px;
    margin-right: 10px;
    color: #666;
}

#search-button {
    background-color: #3498db; /* blue button */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #2980b9; /* blue hover */
}

#search-button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#search-results {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#search-results li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#search-results li:hover {
    background-color: #f0f0f0;
}

.search-results-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
}

.search-results-table th, .search-results-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.search-results-table th {
    background-color: #f0f0f0;
}

.search-results-table td:hover {
    background-color: #f0f0f0;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #3498db; /* blue footer /
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #2980b9; / blue border */
    }
    /* additional styles */
    .main-header {
    background-image: linear-gradient(to bottom, #f9f9f9, #fff); /* gradient background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .search-input-container {
    margin: 20px auto;
    width: 80%;
    max-width: 400px;
    }
    .search-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #3498db; /* blue icon */
    }
    #search-button {
    font-size: 18px;
    font-weight: bold;
    }
    #search-results {
    margin-top: 20px;
    }
    #search-results li {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    }
    #search-results li:hover {
    background-color: #f7f7f7;
    }
    .search-results-table th, .search-results-table td {
    font-size: 16px;
    }
    .search-results-table th {
    background-color: #f7f7f7;
    }
    .search-results-table td:hover {
    background-color: #f0f0f0;
    }
    
    footer p {
        font-size: 16px;
        margin: 0;
    }
    
    footer a {
        color: #fff;
        text-decoration: none;
    }
    
    footer a:hover {
        color: #ccc;
    }

    main {
        padding-bottom: 50px; /* add gap between search results and footer */
    }
    
    #search-results {
        margin-top: 20px;
        margin-bottom: 50px; /* add gap between search results and footer */
    }
    
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-top: 1px solid #444;
        z-index: 1; /* make sure footer is on top of search results */
    }
    .no-results {
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      
      .no-results h2 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .no-results p {
        font-size: 18px;
        color: #666;
      }